# KSYLive_Android

./: .gitignore  README.md  libs
KSYLiveDemo/app/: build.gradle  proguard-rules.pro
KSYLiveDemo/app/src/main/: AndroidManifest.xml
KSYLiveDemo/app/src/main/java/com/ksyun/live/demo/: MainActivity.java
KSYLiveDemo/app/src/main/java/com/ksyun/live/demo/player/activity/: CaptureActivity.java  FloatingPlayingActivity.java  FloatingVideoActivity.java  HistoryActivity.java  JieVideoListViewAdapter.java  KSYSurfaceActivity.java  LocalFragment.java  MediaController.java  MultiplePlayerActivity.java  NetMediaActivty.java  PlayRecordActivity.java  PlayerActivity.java  SettingActivity.java  SurfaceActivity.java  TextureSurfaceRenderer.java  TextureVideoActivity.java  TextureViewMediaActivity.java  TextureVodActivity.java  VideoTextureSurfaceRenderer.java
KSYLiveDemo/app/src/main/java/com/ksyun/live/demo/player/model/: GetList.java  KSYFloatingPlayer.java  MyVideoThumbLoader.java  NetDbAdapter.java  NetState.java  NetbaseHelper.java  Strings.java
KSYLiveDemo/app/src/main/java/com/ksyun/live/demo/player/record/: KSYPlayerRecord.java  PlayerCapture.java
KSYLiveDemo/app/src/main/java/com/ksyun/live/demo/player/util/: Application.java  AsyncCallback.java  Cpu.java  Extensions.java  LoadedImage.java  NetStateUtil.java  PlayerPopupWindow.java  ProgressTextView.java  QosObject.java  QosThread.java  QyDataBase.java  QyDataBaseHelper.java  RawResourceReader.java  Settings.java  ShaderHelper.java  TextureHelper.java  VerticalSeekBar.java  Video.java
KSYLiveDemo/app/src/main/java/com/ksyun/media/streamer/demo/: AudioDemoFragment.java  AudioFuncFragment.java  AudioStreamingActivity.java  BaseCameraActivity.java  BaseDemoFragment.java  CameraActivity.java  DemoActivity.java  DemoFragment.java  FloatCameraActivity.java  FloatDemoFragment.java  FloatViewActivity.java  FloatViewActivity2.java  StdCameraActivity.java  StdDemoFragment.java  StickerFragment.java  StreamFuncFragment.java  VideoFilterFragment.java  WaterMarkFragment.java
KSYLiveDemo/app/src/main/res/layout/: activity_main.xml  activity_md_using_surface_view.xml  activity_md_using_texture_view.xml  activity_multiple_player.xml  activity_player.xml  activity_record.xml  activity_setting.xml  activity_stream.xml  activity_surface.xml  activity_vod.xml  camera.xml  camera_bottombar.xml  demo_activity.xml  fragment_local.xml  glrender_view_layout.xml  ksy_videoview_layout.xml  list_history.xml  listlayout.xml  media_controller.xml  pippopwindow.xml  popupwindow.xml  qianyi_player.xml  std_camera_activity.xml  sticker_choose.xml  sticker_fragment.xml  sticker_item.xml  sticker_window.xml  texture_player.xml  videopopwindow.xml
KSYLiveDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LiveDemo/app/: build.gradle  proguard-rules.pro
LiveDemo/app/src/main/: AndroidManifest.xml
LiveDemo/app/src/main/java/com/ksyun/live/demo/: CameraActivity.java  CameraActivityAudioEffect.java  CameraActivityAudioMix.java  CameraActivityBeauty.java  CameraActivityOther.java  CameraActivityPip.java  CameraActivityWaterLogo.java  DEMOFILTER.java  DEMOFILTER2.java  DEMOFILTER3.java  DEMOFILTER4.java  GroupFilterDemo.java  MainActivity.java  Settings.java  StreamActivity.java
LiveDemo/app/src/main/java/com/ksyun/live/demo/activity/: CaptureActivity.java  HistoryActivity.java  JieVideoListViewAdapter.java  LocalFragment.java  NetMediaActivty.java  PlayerActivity.java  SettingActivity.java  SpinnerHelper.java  TestVideoActivity.java  VideoPlayerActivity.java
LiveDemo/app/src/main/java/com/ksyun/live/demo/model/: GetList.java  MyVideoThumbLoader.java  NetDbAdapter.java  NetbaseHelper.java  Strings.java
LiveDemo/app/src/main/java/com/ksyun/live/demo/util/: Application.java  AsyncCallback.java  Cpu.java  Extensions.java  LoadedImage.java  PlayerPopupWindow.java  QosObject.java  QosThread.java  QyDataBase.java  QyDataBaseHelper.java  ScreenThread.java  Settings.java  Video.java
LiveDemo/app/src/main/res/layout/: activity_setting.xml  camera.xml  camera_activity_audio_effect.xml  camera_activity_audio_mix.xml  camera_activity_beauty.xml  camera_activity_other.xml  camera_activity_pip.xml  camera_activity_waterlogo.xml  camera_bottombar.xml  camera_bottombar_audio_effect.xml  camera_bottombar_audio_mix.xml  camera_bottombar_beauty.xml  camera_bottombar_other.xml  camera_bottombar_pip.xml  camera_bottombar_waterlogo.xml  camera_titlebar.xml  fragment_local.xml  popupwindow.xml
LiveDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
